# Automation-Serenity

./: README.md  pom.xml
src/test/java/: CucumberTestSuite.java
src/test/java/actions/: ElementActions.java
src/test/java/assertions/: ElementAssertions.java
src/test/java/pageobjects/: HomePage.java  HomeProductsCategoryPage.java  LoginPage.java  WorldSectionPage.java
src/test/java/stepdefinitions/: CucumberSteps.java  SerenitySteps.java  ValidationSteps.java
src/test/java/stepdefinitions/cucumbersteps/: CucumberActionSteps.java  CucumberAssertionSteps.java  CucumberSteps.java
src/test/java/stepdefinitions/serenitysteps/: CommonSteps.java  HomeProductsCategorySteps.java  HomeSteps.java  LogInSteps.java  WorldSectionSteps.java
src/test/java/steps/: SerenitySteps.java  ValidationSteps.java
src/test/java/test/: WalmartTest.java
src/test/java/waits/: ElementWaits.java
src/test/resources/: serenity.conf
src/test/resources/features/: e2e.feature  functional.feature
